UAPAPortal/UAPAPortal/Admisiones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.Admisiones">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">

                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="40" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" >
                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>
                        <Label TextColor="WhiteSmoke"
                               Text="Admisiones" 
                               FontSize="22"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />
                    </StackLayout>
                </Grid>

            </StackLayout>

            <Image Source="logo_uapa.png" Grid.Row="1"  VerticalOptions="Center" HeightRequest="80" />


            <Grid RowSpacing="0" BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button 
                                          
                                            Grid.Row="0"
               
                                            Grid.Column="0"
                                            x:Name="BtnModalidades"
                                            Text="Modalidades de Estudio"
                                            FontSize="12"
                                            Clicked="BtnModalidades_Clicked"
                                            ImageSource="university"
                                            TextColor="White"
                                         
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            Margin="5,20,5,5"
                                            Visual="Material"
                                            CornerRadius="8"
                                           
                                           >
                </Button>
                <Button 
                                            Margin="5,20,5,5"
                       
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="Requisitos de admisión"
                                            x:Name="BtnServiciosEnLinea"
                                            TextColor="White"
                                          FontSize="12"
                                            ImageSource="study"
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            CornerRadius="8"
                                           
                                           >
                </Button>

                <Button 
                                    Margin="5,5,5,5"
                   
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Horarios de docencia"
                                    TextColor="White"
                                   FontSize="12"
                                    x:Name="BtnBibliotecaVirtual"
                                    ImageSource="ofertaacademica"
                                    HeightRequest="80"
                                    BackgroundColor="#09183A"
                                    CornerRadius="8"
                                   >
                </Button>

                <Button 
                                    Margin="5,5,5,5"
                  FontSize="12"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Costos e información financiera"
                                    x:Name="BtnCalendarioAcademico"
                               
                                    TextColor="White"
                                    
                                    FontAttributes="Bold"
                                    ImageSource="departamentos"
                                    HeightRequest="80"
                                    BackgroundColor="#09183A"
                                    CornerRadius="8" >
                </Button>

                <Button 
                                    Margin="5,5,5,5"
                    FontSize="12"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    TextColor="White"
                                    x:Name="BtnDirectorioTelefononico"
                                    Text="Solicita más Información"
                                   
                                    ImageSource="Nosotros"
                                    HeightRequest="80"
                                    BackgroundColor="#09183A"
                                    CornerRadius="8"
                                   >
                </Button>

                
            </Grid>

           


        </StackLayout>
    </ContentPage.Content>
</ContentPage>