UAPAPortal/UAPAPortal/DCicloBasico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.DCicloBasico">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="200" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Dep. Ciclo Basico" 
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>

                <ScrollView>

                    <StackLayout>
                        <Image Source="BannerCicloBasico"></Image>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Ciclo Básico es el departamento que se encarga de facilitar, enriquecer y consolidar la formación general de los participantes que ingresan a la UAPA en los niveles de pregrado y grado, enfatizando la formación humanística e integral del futuro profesional en consonancia con la filosofía institucional." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Ofrece a los participantes una formación básica fortaleciendo su nivel de razonamiento y competencias en el manejo efectivo de los aspectos lingüísticos, matemáticos, tecnológicos, investigativos, medioambientales, éticos y de convivencia social que luego serán aprovechados en su formación universitaria e intelectual como lo exigen los tiempos actuales." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="MISIÓN Y VISIÓN" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="Misión:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="Garantizar a los participantes una formación integral de calidad, que le permita adquirir los conocimientos básicos para completar con éxito su formación profesional y personal." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="Visión:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="Ser el Departamento Modelo por la calidad del proceso de enseñanza- aprendizaje, los materiales de Autoestudio; y por el alto grado de empatía de los facilitadores con la institución y los participantes." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="OBJETIVOS:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="General:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="Coordinar los procesos formativos generales de pregrado y grado para facilitar  enriquecer y consolidar los conocimientos y la formación básica integral, ética y democrática de los participantes  con la finalidad de contribuir a desarrollar el pensamiento crítico  y su responsabilidad en el estudio independiente. " HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="Específicos:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="1-    Consolidar y complementar los conocimientos básicos de las  áreas  de Lengua Española, Matemáticas, Ciencias Sociales, Tecnológicas, Medioambientales y Éticas." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="2-    Seleccionar  adecuadamente los materiales didácticos y la contratación de docentes idóneos para garantizar la calidad del proceso de enseñanza y aprendizaje." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="3-    Vincular a los participantes con el quehacer universitario y con la modalidad  de Educación a  Distancia." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="4-    Dar a conocer a los participantes la estructura organizativa de la Universidad y las  funciones de  las dependencias con su personal." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="5-    Promover en el participante buenos hábitos de estudios y su responsabilidad en el estudio independiente." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="6-    Fortalecer el conocimiento del ser humano en el contexto natural y social que le ha tocado vivir  para que sea valorado en su justa dimensión." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="7-    Ofrecer a los participantes de nuevo ingreso los conocimientos básicos  en el uso de la plataforma virtual como herramienta de aprendizaje  imprescindible para el profesional de hoy." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="8-    Vincular a los participantes con los problemas reales de su entorno a través de un enfoque sistemático y metodológico." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="9-    Propiciar el desarrollo  de trabajo en equipo de manera interdisciplinar." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="10- Fomentar en el participante la autonomía en el  aprendizaje  y el desarrollo de  habilidades en el uso y manejo de información." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="11- Promover en los participantes competencias que fomenten el trabajo en equipo, identificación  y resolución de problemas y conflictos en  su entorno, capacidad crítica y autocrítica en la búsqueda del conocimiento, responsabilidad social y compromiso ciudadano, disposición para tomar decisiones ponderadas, compromiso ético en todas las acciones de su quehacer profesional y comprometido con la calidad y eficiencia." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="12- Fomentar  valores como responsabilidad , ética, cooperación, solidaridad, pluralismo, manejo de las  relaciones interpersonales" HorizontalOptions="Start" ></Label>
                       


                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>