UAPAPortal/UAPAPortal/Departamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.Departamentos">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">

                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="70" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" >
                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>
                        <Label TextColor="WhiteSmoke"
                               Text="DEPARTAMENTOS " 
                               FontSize="22"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />
                    </StackLayout>
                </Grid>

            </StackLayout>

            <Image Source="logo_uapa.png" Grid.Row="1"  VerticalOptions="Center" HeightRequest="80" />


            <Grid RowSpacing="0" BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button 
                                          
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            x:Name="BtnEscuelas"
                                            Text="Escuelas"
                                            Clicked="BtnEscuelas_Clicked"
                                            FontSize="10"
                                            ImageSource="university"
                                            TextColor="White"
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            Margin="5,20,5,5"
                                            Visual="Material"
                                            CornerRadius="8">
                </Button>
                <Button 
                                            Margin="5,20,5,5"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Clicked="BtnDepartamentos_Clicked"
                                            Text="Departamentos"
                                            FontSize="10"
                                            x:Name="BtnDepartamentos"
                                            TextColor="White"
                                            ImageSource="study"
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            CornerRadius="8">
                </Button>

                <Button 
                                            Margin="5,5,5,5"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Programas y Centros"
                                            FontSize="10"
                                            TextColor="White"
                                            x:Name="btnProgramasYCentros"
                                            ImageSource="ofertaacademica"
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            CornerRadius="8">
                </Button>



               

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>