UAPAPortal/UAPAPortal/DExtensionUni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.DExtensionUni">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="70" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Extensión Universitaria" 
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>

                <ScrollView>

                    <StackLayout>

                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Toda Institución de Educación Superior tiene tres pilares básicos: Investigación, Docencia y Extensión. La UAPA preocupada por cumplir con su labor social crea el Departamento de Extensión Universitaria el cual surge como respuesta a las necesidades sociales existentes en nuestro país. Hasta la fecha la UAPA ha desarrollado una serie de actividades como: apadrinamiento de escuelas, alfabetización de adultos, operativos carcelarios, asistencia psicológica, asistencia médica, entre otras." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="La extensión del conocimiento implica la vinculación efectiva de la docencia y la investigación a las necesidades educativas de la población, creando  alternativas educativas tales como el reforzamiento de la formación universitaria, fomentando la educación integral y presentando opciones formativas extracurriculares que eleven los niveles de conocimiento de los diferentes sectores sociales." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Misión:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Ofrecer servicios y mecanismos de comunicación efectiva que coloquen a la Universidad en contacto permanente y fructífero desarrollando el Proyecto PASC para asumir compromiso estratégico en beneficio de la sociedad" HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Visión:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,10" TextColor="#333" Text="Nos extenderemos y desarrollaremos proyectos de ayuda y servicios comunitarios y sociales, difundiendo los conocimientos generados de la Universidad en contribución a los problemas fundamentales existentes en la sociedad a la que sirve" HorizontalOptions="StartAndExpand"  ></Label>
                        
                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>