UAPAPortal/UAPAPortal/DPublicaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.DPublicaciones">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="70" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Publicaciones" 
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>

                <ScrollView>

                    <StackLayout>

                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Este departamento es el responsable de promover, impulsar y cuidar la publicación de las investigaciones científicas, tecnológicas y académicas, realizadas por los miembros de la familia universitaria, así como editar los materiales didácticos y especializados que requieren los planes de estudio de las diversas carreras que se ofertan." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" FontAttributes="Bold" TextColor="#333" Text="Servicios" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Revista científica Educación Superior" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Boletín UAPA te informa" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="      • Edición Septiembre-Diciembre 2015" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="      • Edición Enero-Abril 2016" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Libros didácticos y especializados" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Memorias institucionales" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="      • Memorias 20 Aniversario" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Revista Abordaje de la Violencia en Rep. Dom" HorizontalOptions="StartAndExpand"  ></Label>
                       
                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>