UAPAPortal/UAPAPortal/ESCUELADECIENCIAS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.ESCUELADECIENCIAS">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="70" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Escuela de Ciencias Jurídicas y Políticas" 
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>

                </Grid>

                <ScrollView>

                    <StackLayout>

                        <Label  Padding="10,10,10,0" TextColor="#333" Text="La Escuela de Ciencias Jurídicas y Políticas, comprometida en la formación de profesionales de la carrera de Derecho, con principios sustentados en la justicia, mediante el estudio y seguimiento de normas morales, ofrece una educación de calidad de acuerdo a las exigencias de la UAPA y el MESCyT, basada en su modelo educativo por competencias, centrado en el aprendizaje (MECCA)." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333"  Text="La  evolución constante de la actividad humana, la complejidad de los procesos sociales, culturales y económicos, así como el desarrollo permanente de nuestro país, nos plantean como propósito fundamental la formación de abogados con altos niveles de respuesta frente a las problemáticas actuales, comprometidos con una vida de aprendizaje continuo y la defensa de los derechos de las personas, capaces de tomar decisiones jurídicas y éticamente acertadas." HorizontalOptions="CenterAndExpand" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" FontAttributes="Bold"  Text="Carrera:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Licenciatura en Derecho" HorizontalOptions="Start" ></Label>


                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>