UAPAPortal/UAPAPortal/EscueladeNegocios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.EscueladeNegocios">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="70" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Escuela de Negocios" 
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>

                <ScrollView>

                    <StackLayout>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="La Escuela de Negocios apoya la creación y desarrollo de las organizaciones públicas o privadas, propiciando el fortalecimiento de su capacidad directiva y gerencial, en la parte estratégica y operativo. Se ocupa de la planeación, organización, dirección y control de los recursos humanos, financieros, físicos y tecnológicos, en las organizaciones productoras de bienes y servicios para hacerlas más eficientes." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Sus profesionales son generadores de empresas, con una visión multidisciplinaria basada en competencias. Ello permite disfrutar una mejor vida social, bajo la iluminación de la conciencia, descubriendo y desplegando sus capacidades para desempeñarse con éxito." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="Carreras:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Licenciatura en Administración de Empresas." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Licenciatura en Mercadeo." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Licenciatura Contabilidad Empresarial." HorizontalOptions="Start" ></Label>
                       

                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>