UAPAPortal/UAPAPortal/EscuelaDeIngenieriaYTecnologia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.EscuelaDeIngenieriaYTecnologia">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="70" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Escuela de Ingeniería y Tecnología" 
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>

                </Grid>

                <ScrollView>

                    <StackLayout>

                        <Label  Padding="10,10,10,0" TextColor="#333" Text="La Escuela de Ingeniería y Tecnología es una división académica que tiene a su cargo actividades docentes o formativas como parte de un plan de estudio que crea competencias profesionales en los participantes. Estas actividades siempre deberán realizarse en estricto apego a las normas de la Institución." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333"  Text="Esta Escuela administra las asignaturas de Tecnología de la Información y Comunicación I y II, las mismas se imparten en todas las carreras que oferta la Universidad Abierta Para Adultos (UAPA) y administra también la carrera de Informática Gerencial. Esta carrera fue aprobada el 5 de agosto del año 2004, por el Consejo Nacional de Educación Superior Ciencia y Tecnología (CONESCYT), mediante la resolución 30-2004 y cuenta con una matrícula de 100 participantes al 3er. cuatrimestre del 2015." HorizontalOptions="CenterAndExpand" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333"  Text="En el 2010, se aprobó la carrera de Ingeniería en Software y, en octubre del 2013 la carrera de Agrimensura." HorizontalOptions="CenterAndExpand" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" FontAttributes="Bold"  Text="Carreras:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Licenciatura en Informática Gerencial." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Ingeniería en Software." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Agrimensura." HorizontalOptions="Start" ></Label>


                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>