UAPAPortal/UAPAPortal/ESCUELAEDUCACION.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.ESCUELAEDUCACION">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">
                
                    <StackLayout Orientation="Horizontal"  HeightRequest="70" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Escuela de Educacion" 
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>

                <ScrollView>

                    <StackLayout>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="La Escuela de Educación es un organismo creado para dar respuestas a las necesidades de formación del docente que demanda la sociedad actual, conforme a los lineamientos de la UAPA y el MESCyT. El propósito fundamental de esta Escuela es ofrecer facilidades formativas a los participantes de las diferentes menciones que ofrece, para garantizar el desarrollo de las competencias descritas en los distintos planes de estudio." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="Menciones:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Mención Educación Inicial." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Mención Primer Ciclo de Primaria." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Mención Matemática." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Mención Lengua Española." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Mención Ciencias Sociales." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Mención Ciencias de la Naturaleza." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Mención Lenguas Extranjeras." HorizontalOptions="Start" ></Label>



                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>