UAPAPortal/UAPAPortal/EscueladePsicologia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.EscueladePsicologia">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="70" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Escuela de Psicologia" 
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>

                <ScrollView>

                    <StackLayout>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="La Escuela de Psicología es una división académica de la Universidad que tiene a su cargo las actividades docentes o formativas en torno al estudio de la ciencia psicológica. El psicólogo acompaña al individuo en el proceso de enfrentar situaciones a nivel familiar, social, escolar y laboral. Lo más valioso de la psicología es que te permite transformar vidas a través de sus técnicas y herramientas de evaluación, da paso a la toma de decisiones precisas para mejorar la calidad de vida de cada ser humano." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="Carreras:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Licenciatura en Psicología." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Licenciatura en Psicología Clínica." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Licenciatura en Psicología Educativa." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Licenciatura en Psicología Industrial." HorizontalOptions="Start" ></Label>
                      
                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>