UAPAPortal/UAPAPortal/EscueladePostgrado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.EscueladePostgrado">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="70" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Escuela de Postgrado" 
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>

                <ScrollView>

                    <StackLayout>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="La Escuela de Postgrado de la UAPA presenta una oferta académica para profesionales que deseen especializarse, actualizarse en su área y adquirir una formación de calidad, que les permita abrir nuevas posibilidades en el campo laboral, tanto a nivel nacional como internacional." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="OFERTA ACADÉMICA" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="Programas a nivel de Maestría:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Italic" TextColor="#333"  Text="Con titulación nacional:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Legislación de Tierras." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Educación, Mención Gestión de Centros Educativos." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Educación Inicial." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Mercadeo, Mención Gerencia de Mercadeo." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Mercadeo, Mención Marketing Político." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Psicología Clínica." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Derecho Civil y Procesal Civil Contemporáneos." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Derecho Penal y Procesal Penal Contemporáneos." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Gerencia de Recursos Humanos." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Dirección Financiera." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Gestión de la Tecnología Educativa." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Italic" TextColor="#333"  Text="Con titulación de universidades extranjeras:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Gestión de la Información (Universidad de la Habana,Cuba)." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Gestión y Comercialización Turísticas (Universidad de Matanzas, Cuba)." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Calidad de Software (Universidad de Ciencias Informáticas (UCI), Cuba)." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0" FontAttributes="Bold"  TextColor="#333"  Text="Programas a nivel de Especialidad:" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Gerencia de Recursos Humanos." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Gestión de Centros Educativos." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Mercadeo." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Educación, Mención Lengua Española, 2do Ciclo." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Lengua Española y Literatura, con Orientación a la Enseñanza." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Educación, Mención Matemática y Física, 2do Ciclo." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Matemática, con Orientación a la Enseñanza" HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Educación, Mención Historia y Geografía." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Historia, con Orientación a la Enseñanza." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Biología, con Orientación a la Enseñanza." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333" Text="• Informática, con Orientación a la Enseñanza." HorizontalOptions="Start" ></Label>
                        <Label  Padding="10,10,10,10" TextColor="#333" Text="En las diferentes áreas se cuenta con un cuerpo de docentes que son profesionales del más alto nivel de formación, y con gran experiencia en sus respectivos ámbitos laborales." HorizontalOptions="CenterAndExpand"  ></Label>



                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>