UAPAPortal/UAPAPortal/ListadeDepartamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.ListadeDepartamentos">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">

                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="70" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" >
                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>
                        <Label TextColor="WhiteSmoke"
                               Text="Departementos " 
                               FontSize="22"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />
                    </StackLayout>
                </Grid>

            </StackLayout>

            <Image Source="logo_uapa.png" Grid.Row="1"  VerticalOptions="Center" HeightRequest="80" />


            <Grid RowSpacing="0" BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <Button 
                                          
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            x:Name="btnRegistro"
                                            Clicked="btnRegistro_Clicked"
                                            Text="Registro"
                                            ImageSource="university"
                                            TextColor="White"
                                            HeightRequest="80"
                                            FontSize="12"
                                            BackgroundColor="#09183A"
                                            Margin="5,20,5,5"
                                            Visual="Material"
                                            CornerRadius="8">
                </Button>
                <Button 
                                            Margin="5,20,5,5"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="Ciclo Basico"
                                            FontSize="12"
                                           Clicked="BtnCiclo_Clicked"
                                            x:Name="BtnCiclo"
                                            TextColor="White"
                                            ImageSource="study"
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            CornerRadius="8">
                </Button>

                <Button 
                                            Margin="5,5,5,5"
                                            Grid.Row="1"
                                            FontSize="10"
                                            Grid.Column="0"
                                            Text="Investigación y Divulgación Científica"
                                            TextColor="White"
                    Clicked="BtnInvestigacionYDivulga_Clicked"
                                            x:Name="BtnInvestigacionYDivulga"
                                            ImageSource="ofertaacademica"
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            CornerRadius="8">
                </Button>

                <Button 
                                            Margin="5,5,5,5"
                                            Grid.Row="1"
                                            Grid.Column="1"
                    FontSize="10"
                                            Text="Extensión Universitaria"
                                            TextColor="White"
                    
                                            x:Name="BtnExtensionU"
                                            ImageSource="ofertaacademica"
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            CornerRadius="8">
                </Button>

                <Button 
                                            Margin="5,5,5,5"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Sociedad Ecológica"
                                            TextColor="White"
                    FontSize="10"
                                            x:Name="BtnSociedadE"
                                            ImageSource="ofertaacademica"
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            CornerRadius="8">
                </Button>
                <Button 
                                            Margin="5,5,5,5"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="Publicaciones"
                                            TextColor="White"
                    FontSize="10"
                                            x:Name="BtnPublicaciones"
                                            ImageSource="ofertaacademica"
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            CornerRadius="8">
                </Button>

                <Button 
                                            Margin="5,5,5,5"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Voluntariado UAPA"
                                            TextColor="White"
                    FontSize="10"
                                            x:Name="BtnVoluntariado"
                                            ImageSource="ofertaacademica"
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            CornerRadius="8">
                </Button>

                <Button 
                                            Margin="5,5,5,5"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="Innovación y Desarrollo"
                                            TextColor="White"
                   FontSize="10"
                                            x:Name="BtnInnovacion"
                                            ImageSource="ofertaacademica"
                                            HeightRequest="80"
                                            BackgroundColor="#09183A"
                                            CornerRadius="8">
                </Button>




            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>