UAPAPortal/UAPAPortal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.MainPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
        <StackLayout Grid.Row="0" Grid.Column="0">

            <Grid VerticalOptions="FillAndExpand">
                    <BoxView VerticalOptions="FillAndExpand" BackgroundColor="#09183A"/>
                <StackLayout Orientation="Horizontal"  HeightRequest="40" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" >
                    <Label TextColor="WhiteSmoke"
                               Text="Dashboard" 
                               FontSize="22"
                               FontAttributes="Bold"
                               Margin="10,0,0,0"
                               />
                </StackLayout>
            </Grid>

        </StackLayout>

            <Image Source="logo_uapa.png" Grid.Row="1"  VerticalOptions="Center" HeightRequest="80" />


            <Grid RowSpacing="0" BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


                <Button 
                                          
                                            Grid.Row="0"
                                             Clicked="BtnMiUapa_Clicked"
                                            Grid.Column="0"
                                            x:Name="BtnMiUapa"
                                            Text="Mi UAPA"
                                            ImageSource="university"
                                            HeightRequest="80"
                                            BackgroundColor="#FE9930"
                                            Margin="5,20,5,5"
                                            Visual="Material"
                                            CornerRadius="8"
                                           
                                           >
            </Button>
                <Button 
                        Margin="5,20,5,5"
                       
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="Admisiones"
                                            x:Name="BtnAdminisiones"
                                            Clicked="BtnAdminisiones_Clicked"
                                            ImageSource="study"
                                            HeightRequest="80"
                                            BackgroundColor="#FE9930"
                                            CornerRadius="8"
                                           
                                           >
            </Button>

                <Button 
                    Margin="5,5,5,5"
                   
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Oferta Academica"
                                    x:Name="BtnOfertaAcademica"
                                    Clicked="BtnOfertaAcademica_Clicked"
                                    ImageSource="ofertaacademica"
                                    HeightRequest="80"
                                    BackgroundColor="#FE9930"
                                    CornerRadius="8"
                                   >
            </Button>

                <Button 
                    Margin="5,5,5,5"
                 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Departamentos"
                                    x:Name="BtnDepartamentos"
                                    FontSize="10"
                                    Clicked="BtnDepartamentos_Clicked"
                                    FontAttributes="Bold"
                                    ImageSource="departamentos"
                                    HeightRequest="80"
                                    BackgroundColor="#FE9930"
                                    CornerRadius="8" >
                </Button>

                <Button 
                    Margin="5,5,5,5"
                   
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    x:Name="BtnNosotros"
                                    Text="Nosotros"
                                    ImageSource="Nosotros"
                                    HeightRequest="80"
                                    BackgroundColor="#FE9930"
                                    CornerRadius="8"
                                   >
                </Button>

                <Button 
                    Margin="5,5,5,5"
                 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    x:Name="BtnAjustes"
                                    Text="Ajustes"
                                    ImageSource="ajustes"
                                    HeightRequest="80"
                                    BackgroundColor="#FE9930"
                                    CornerRadius="8" >
                </Button>
            </Grid>

            <Label Text="Created By MarcosBremont" HorizontalOptions="CenterAndExpand" Margin="0,15,0,0"></Label>
      

    </StackLayout>
    </ContentPage.Content>
</ContentPage>
