UAPAPortal/UAPAPortal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.MainPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
        <StackLayout Grid.Row="0" Grid.Column="0">

            <Grid VerticalOptions="FillAndExpand">
                <BoxView VerticalOptions="FillAndExpand" BackgroundColor="#2196F3"/>
                <StackLayout Orientation="Horizontal"  HeightRequest="50" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" >
                    <Label TextColor="WhiteSmoke"
                               Text="Dashboard" 
                               FontSize="22"
                               FontAttributes="Bold"
                               Margin="10,0,0,0"
                               />
                </StackLayout>
            </Grid>

        </StackLayout>

            <Image Source="logo_uapa.png" Grid.Row="1"  VerticalOptions="Center" HeightRequest="80" />


            <Grid RowSpacing="0" BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


                <Frame 
                                          
                                            Grid.Row="0"
                
                                            Grid.Column="0"
                                            x:Name="btnPendiente"
                                          
                                            HeightRequest="80"
                                            BackgroundColor="White"
                                            Margin="5,20,5,5"
                                            CornerRadius="8"
                
                                           
                                           >
            </Frame>
                <Frame 
                        Margin="5,20,5,5"
                       
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            x:Name="btnEnCamino"
                                            
                                            HeightRequest="80"
                                            BackgroundColor="White"
                                            CornerRadius="8"
                                           
                                           >
            </Frame>

                <Frame 
                    Margin="5,5,5,5"
                   
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    x:Name="btnEnProceso"
                                   
                                    HeightRequest="80"
                                    BackgroundColor="White"
                                    CornerRadius="8"
                                   >
            </Frame>

                <Frame 
                    Margin="5,5,5,5"
                 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    x:Name="btnTrabajada"
                                  
                                    HeightRequest="80"
                                    BackgroundColor="White"
                                    CornerRadius="8" >
                </Frame>

                <Frame 
                    Margin="5,5,5,5"
                   
                                    Grid.Row="2"
                                    Grid.Column="0"

                                   
                                    HeightRequest="80"
                                    BackgroundColor="White"
                                    CornerRadius="8"
                                   >
                </Frame>

                <Frame 
                    Margin="5,5,5,5"
                 
                                    Grid.Row="2"
                                    Grid.Column="1"

                                  
                                    HeightRequest="80"
                                    BackgroundColor="White"
                                    CornerRadius="8" >
                </Frame>
            </Grid>

      

    </StackLayout>
    </ContentPage.Content>
</ContentPage>
