UAPAPortal/UAPAPortal/Materias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.Materias">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="65" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Materias" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>


                <ScrollView>

                    <StackLayout>

                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Seleccione su carrera" HorizontalOptions="StartAndExpand"  ></Label>
                        <Picker >
                            <Picker.Items>
                                <x:String >Agrimensura (AGR)</x:String>
                                <x:String>Administración de Empresas</x:String>
                                <x:String>Administración de Empresas Turísticas</x:String>
                                <x:String>Ciencias de la Educación, Mención Ciencias Sociales</x:String>
                                <x:String>Ciencias de la Educación, Mención Lengua Española</x:String>
                                <x:String>Ciencias de la Educación, Mención Matemática-Física</x:String>
                                <x:String>Ciencias de la Educación, Mención Primer Ciclo de la Educación Básica</x:String>
                                <x:String>Contabilidad Empresarial</x:String>
                                <x:String>Derecho</x:String>
                                <x:String>Informática Gerencial</x:String>
                                <x:String>Lenguas Modernas Mención Turismo</x:String>
                                <x:String>Mercadeo</x:String>
                                <x:String>Psicología</x:String>
                                <x:String>Psicología Clínica</x:String>
                                <x:String>Psicología Educativa</x:String>
                                <x:String>Psicología Industrial</x:String>
                                <x:String>Licenciatura en Periodismo Digital</x:String>
                                <x:String>Ingeniería en Software</x:String>
                                <x:String>Educación, Mención Gestión de Centros Educativos</x:String>
                                <x:String>Educación Inicial</x:String>
                                <x:String>Mercadeo, Mención Gerencia de Mercadeo</x:String>
                                <x:String>Historia, con orientación a la enseñanza</x:String>
                                <x:String>Derecho Civil y Procesal Civil Contemporáneos</x:String>
                                <x:String>Gerencia de Recursos Humanos</x:String>
                                <x:String>Dirección Financiera</x:String>
                                <x:String>Gestión de la Tecnología Educativa.</x:String>
                                <x:String>Derecho Constitucional.</x:String>
                                <x:String>Maestría en Terapia Familiar.</x:String>
                                <x:String>Maestría En Gestión De Instituciones Educativas Virtuales.</x:String>
                                <x:String>Gestión de Centros Educativos.</x:String>
                                <x:String>Mercadeo.</x:String>
                                <x:String>Educación, Mención Lengua Española, 2do. Ciclo.</x:String>
                                <x:String>Lengua Española y Literatura, con orientación a la enseñanza.</x:String>
                                <x:String>Educación, Mención Matemática y Física, 2do. Ciclo.</x:String>
                                <x:String>Matemática, con orientación a la enseñanza.</x:String>
                                <x:String>Educación, Mención Historia y Geografía.</x:String>
                                <x:String>Historia, con orientación a la enseñanza.</x:String>
                                <x:String>Biología, con orientación a la enseñanza.</x:String>
                                <x:String>Informática, con orientación a la enseñanza.</x:String>
                            </Picker.Items>
                        </Picker>

                        <DatePicker x:Name="DpFecha">
                            
                        </DatePicker>
                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>