UAPAPortal/UAPAPortal/Postgrado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.Postgrado">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="70" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >
                        
                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>
                        
                        <Label TextColor="WhiteSmoke"
                               Text="POSTGRADO" 
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />
                        
                    </StackLayout>
                    
                </Grid>

                <ScrollView>
                    
                    <StackLayout>
                        
                        <Image Source="Banner2"></Image>
                        <Label  Padding="10,0,10,0" TextColor="#333" Text="La Universidad Abierta Para Adultos te ofrece decenas de programas de grado y postgrado, así como también una amplia oferta de educación continuada en nuestros campus en Santiago, Santo Domingo y Nagua." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,0,10,0"  TextColor="#333"  Text="No importa en qué parte del mundo estés puedes estudiar con nosotros a través de nuestro programa de educación virtual." HorizontalOptions="CenterAndExpand" ></Label>


                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>