UAPAPortal/UAPAPortal/PyCCuce.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.PyCCuce">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="150" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Centro Universitario para el Desarrollo del Emprendimiento" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>


                <ScrollView>

                    <StackLayout>

                        <Label  Padding="10,10,10,0" TextColor="#333" Text="El Centro Universitario para el Desarrollo del Emprendimiento, CUDE, es un organismo de carácter técnico de la UAPA, orientado a impulsar el emprendimiento, la vocación empresarial, la innovación y la autoempleabilidad entre los miembros de la comunidad universitaria, como mecanismo idóneo para mejorar su calidad de vida." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" FontAttributes="Bold" TextColor="#333" Text="Servicios que ofrecemos" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Cursos de formación en desarrollo de proyectos" HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Consultorías para negocios en marcha" HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Asesorías de proyectos nuevos" HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Preincubación de proyectos potenciales para financiación." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0" FontAttributes="Bold" TextColor="#333" Text="Actividades del centro" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Charlas con especialista y empresarios sobre emprendimiento." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Seminarios en temas de actualidad de negocios y emprendimiento." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Talleres especializados en negocios y emprendimiento." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Concursos con los proyectos desarrollados en la Universidad." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Vinculación de los proyectos con entidades financieras." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Apoyo a los proyectos de extensión vinculados a la Universidad en los programas de negocios." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0" FontAttributes="Bold" TextColor="#333" Text="¿A quiénes va dirigido?" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Los servicios y las actividades del CUDE están dirigidos a los siguientes usuarios:" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Participantes de grado y postgrado." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Facilitadores" HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Egresados" HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Personal de la UAPA" HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Gremios y Comunidades y vinculadas" HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0" FontAttributes="Bold" TextColor="#333" Text="¿Si tienes una idea de negocios y no sabes cómo desarrollarla?" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,10" TextColor="#333" Text="Acércate al CUDE, aquí te apoyamos." HorizontalOptions="StartAndExpand"  ></Label>

                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>