UAPAPortal/UAPAPortal/PyCCuice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.PyCCuice">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="60" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Centro Universitario de Información y Comunicación Educativa" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>


                <ScrollView>

                    <StackLayout>

                        <Label  Padding="10,10,10,0" TextColor="#333" Text="El Centro Universitario de Información y Comunicación Educativa (CUICE) es una dependencia de la Rectoría, orientado al fomento y desarrollo de las nuevas tecnologías de la información y la comunicación como herramienta para mejorar la calidad de la educación a distancia." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="La dirección del CUICE  se encarga de velar por la buena aplicación y utilización de la tecnología en la UAPA, eficientizando los procesos académicos de la institución.  Es el departamento que garantiza la calidad técnica en la disponibilidad de medios tecnológicos y audiovisuales, la creatividad e innovación en la creación de materiales multimedia, el soporte a los procesos virtuales, así como el uso y difusión de las nuevas tecnologías de la información y la comunicación aplicadas a la educación a distancia." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" FontAttributes="Bold" TextColor="#333" Text="Funciones del departamento:" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Implementación de nuevas tecnologías." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Orientación y asesoría a los participantes y facilitadores para el acceso y desarrollo de las actividades académicas disponibles en la plataforma." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Coordinación y administración del Campus Virtual." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,0"  TextColor="#333" Text="• Diseño y producción de materiales educativos y multimedia que faciliten el proceso de enseñanza y aprendizaje." HorizontalOptions="StartAndExpand"></Label>
                        <Label  Padding="10,10,10,10"  TextColor="#333" Text="• Dirección de Radio UAPA." HorizontalOptions="StartAndExpand"></Label>

                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>