UAPAPortal/UAPAPortal/PyCPUSE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.PyCPUSE">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="500" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Programa Universidad Saludable y Ecológica" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>


                <ScrollView>

                    <StackLayout>

                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Se entiende como universidad saludable aquella que incorpora la promoción de la salud a su proyecto educativo y laboral, con el fin de propiciar el desarrollo humano y mejorar la calidad de vida de quienes allí estudian o trabajan." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="La población diana del PUSE abarca a la comunidad universitaria en su totalidad (incluyendo al Colegio de Estudios Generales y de Servicios, CEGES), y está integrada por tres colectivos diferentes: participantes, facilitadores y el personal administrativo y de servicio." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="El PUSE pretende promocionar la salud (entendida desde su triple dimensión biológica, psicológica y social) bajo un enfoque integral que incluye el ambiente físico, los factores psicosociales, la alimentación, la actividad física y recreativa y el uso de sustancias aditivas, ya que se reconoce científicamente que estos aspectos influyen sobre la sensación de bienestar y afectan la productividad académica y laboral." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" FontAttributes="Bold" TextColor="#333" Text="Líneas de acción para mejorar el ambiente físico." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Condiciones físicas de las aulas: Pintura, ventilación, temperatura, iluminación…" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Mobiliario: Ergonomía, facilitación de trabajo en grupos, disposiciones en forma de U." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Accesibilidad universal: Eliminación de barreras físicas." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Seguridad de toda la comunidad universitaria: Pasamanos en las escaleras, pisos antideslizantes, barreras de protección, señalética…" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Higiene en los ámbitos universitarios: Baños, pasillos, oficinas…" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Disposición adecuada de basura." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Construcción de senderos para caminar." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Campus verde: Siembra y cuidado de árboles frutales y ornamentales, grama…" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" FontAttributes="Bold" TextColor="#333" Text="Líneas de Acción para Mejorar el Entorno Psicosocial" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Análisis de las condiciones de trabajo y estudio, y propuestas de mejora." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Evaluación del clima relacional universitario y propuestas de mejora." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Fomento de acciones orientadas al desarrollo de capacidades de comunicación y habilidades sociales." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Mejora estructural de la comunicación, tales como foros, espacios virtuales, órganos de encuentro, entre otros." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Promover la igualdad de oportunidades y la cooperación." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Evitar la intimidación, el acoso y la violencia." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Manejo del estrés en la comunidad universitaria (laboral y estudiantil)." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Promover la sexualidad responsable." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Propiciar el desarrollo de habilidades personales y sociales como autonomía, autocontrol, autoestima y resistencia a la presión del grupo." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Propiciar relaciones interpersonales en que predominen la solidaridad, el diálogo y la resolución de conflictos." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Desarrollo de relaciones interpersonales, incluyendo maltrato y violencia." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" FontAttributes="Bold" TextColor="#333" Text="Líneas de acción para favorecer la buena alimentación" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Propiciar charlas, talleres y seminarios sobre nutrición y alimentación saludable." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Incorporar contenidos de alimentación saludable en los currículos de las carreras en forma transversal." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Contar con un entorno agradable para alimentarse y tiempo suficiente para almorzar." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Promover que en las reuniones del Consejo Académico, de facilitadores, participantes y personal administrativo y de servicios, como también en las actividades de extensión y del INCAPRE, se reemplace el café, las galletas dulces, los alimentos fritos, la comida chatarra, por agua mineral, jugos naturales, productos integrales, frutas frescas, entre otros." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Promover que las cafeterías mantengan la debida higiene y que ofrezcan alimentos saludables a precios similares o menores a comida chatarra." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Crear La Uapita Saludable, cafetería especializada en productos integrales de dieta, frutas naturales, preparaciones al horno, al vapor y a la plancha de carne, pescado, vegetales, hortalizas, entre otros." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" FontAttributes="Bold" TextColor="#333" Text="Líneas de acción para promover la actividad física y recreativa" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Difundir conocimientos sobre actividad física saludable a través de todos los medios disponibles, tales como currículo, páginas web, murales, publicaciones impresas, encuentros, entre otros." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Poner en funcionamiento un Gimnasio Universitario para que la comunidad universitaria se pueda ejercitar en su tiempo libre." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Fomentar las actividades formativo – recreativas, como competencias, deporte – recreativo, grupos de baile, caminatas, maratones, bicicletadas, entre otros." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Incentivar el uso de la infraestructura deportiva existente y habilitar un espacio techado para la práctica de ping – pong o tenis de mesa." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Continuar desarrollando actividades recreativas como el ''Día Familiar'', e implementar otras nuevas." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Propender a la actividad física cotidiana a través del uso de las escaleras, caminatas dentro o en el entorno de la universidad, paseos en bicicletas, entre otras." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Rifar bicicletas y artículos deportivos en las fiestas de navidad y del día del trabajo, y otras celebraciones." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" FontAttributes="Bold" TextColor="#333" Text="Líneas de acción para prevenir y reducir el consumo de tabaco, alcohol y drogas" HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Prohibir el marketing pro-consumo de tabaco y bebidas alcohólicas en la Universidad." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Desarrollar actividades de sensibilización y concientización frente al consumo de tabaco, alcohol y drogas." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Incluir de manera transversal en los currículos de las carreras, contenidos relativos al consumo de tabaco, alcohol y drogas." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Desarrollo de investigaciones en esa temática." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Incluir de manera transversal en los currículos de las carreras, contenidos relativos al consumo de tabaco, alcohol y drogas." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Realizar talleres educativos sobre prevención, el uso de substancias, estilos de vida sana, realización, mejoramiento de la calidad de vida, entre otros." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Participar en redes de orientación, tratamiento y/o derivación de los casos detectados de abuso o dependencia de sustancias." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Incluir en la página web de la Universidad información preventiva sobre el uso de tabaco, alcohol y drogas." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Disponer de orientación sobre el tema, diagnósticos, estudios, programas y actividades relacionadas." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Desarrollar campañas comunicacionales y de señalética sobre esos temas." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Crear conciencia del impacto del humo de tabaco en la salud, especialmente de los no fumadores y embarazadas, niños, enfermos crónicos y adultos mayores." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Disponer el retiro de los ceniceros en los espacios interiores de la Universidad." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• Empoderar a los no fumadores para que exijan su derecho a un ambiente libre de humo de tabaco." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="25,10,10,10" TextColor="#333" Text="• Reducir el uso de bebidas alcohólicas en las actividades, celebraciones y fiestas de la Universidad." HorizontalOptions="StartAndExpand"  ></Label>

                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>