UAPAPortal/UAPAPortal/PYCPasc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.PYCPasc">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="90" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Catedra de Convivencia Pacífica" 
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>
               

                <ScrollView>

                    <StackLayout>

                        <Label  Padding="10,10,10,0" TextColor="#333" Text="El PASC es un programa vinculado a la responsabilidad social de la Universidad. Contribuye al mejoramiento material, conductual y espiritual de personas, grupos e instituciones en condiciones vulnerables. Fomenta el valor de la solidaridad humana, en la comunidad universitaria y es parte de la formación integral que reciben los participantes." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Ofrece servicios sociales a personas y sectores desprotegidos de la sociedad y genera vínculos cercanos con las comunidades a través de sus 5 proyectos:" HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="1. Proyecto Libertad:Orientado a prestar asistencia jurídica a personas de escasos recursos económicos." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="2. Proyecto Superación: Centrado en la ayuda y orientación psicológica a personas y grupos sociales desprotegidos." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="3. Proyecto Buscando la Luz: Diseñado para contribuir con la alfabetización y/o capacitación de personas adultas en edad económicamente productiva." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="4. Proyecto Suma: Orientado a la asistencia y capacitación de micros y pequeños empresarios." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="5. Proyecto Comunidad Sana: Diseñado para contribuir con la mejoría de los niveles de salud de sectores empobrecidos de la población." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="6. Proyecto Orientación Vocacional: Diseñado para ayudar a bachilleres que no saben qué carrera estudiar, y de ese modo también aumentar la captación de nuevos participantes al tiempo que hacemos Extensión Social." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,10,10,10" FontAttributes="Italic" TextColor="#333" Text="¡El PASC es una oportunidad para extender la mano amiga a los sectores que más te necesitan!" HorizontalOptions="CenterAndExpand"  ></Label>

                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>