UAPAPortal/UAPAPortal/PYCProfundo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.PYCProfundo">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="90" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Programa de Profesionalización para la Función Docente" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>


                <ScrollView>

                    <StackLayout>

                        <Label  Padding="10,10,10,0" TextColor="#333" Text="La Universidad cuenta con un Programa de Profesion­­alización de la Función Docente (PROFUNDO), que constituye la instancia universitaria de gestión de la profesionalización académica y de administración de la carrera docente. La UAPA concibe la profesionalización académica como un proceso permanente inherente al ejercicio profesional de los facilitadores y directivos de la Universidad y orientado al logro de un nivel siempre creciente de profesionalidad en su desempeño; y la carrera docente, como un sistema selectivo de promoción permanente de la práctica académica exitosa y de estímulo al desempeño académico y gerencial efectivo." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="Se entiende, por tanto, el acceso a la carrera docente y la permanencia en ella como un resultado de la profesionalización académica efectiva y permanente." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="El Programa PROFUNDO gestiona la profesionalización académica bajo un modelo que rebasa el ámbito de la formación y la capacitación, con el propósito general de fortalecer integralmente la Institución, el posicionamiento y la competitividad de su marca académica corporativa y de las marcas académicas de sus facilitadores y directivos, elevando el nivel académico y de gestión de estos y el impacto de la actividad de ambos en el entorno. Todo ello a través de procesos profesionalizantes como:" HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• la formación y capacitación general y especializada acorde a las necesidades identificadas." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• el trabajo docente-metodológico enfocado a la mejora continua del desempeño académico." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• la formación para la investigación, aplicación y validación de resultados." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• la formación para la extensión universitaria de perfil académico." HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• la formación para el desarrollo y difusión de producción intelectual propia," HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• el acompañamiento metodológico a directivos académicos como soporte a su gestión profesionalizante en las áreas que atienden, y" HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="25,10,10,0" TextColor="#333" Text="• la evaluación del impacto de la profesionalización académica y directiva, entre otros" HorizontalOptions="CenterAndExpand"  ></Label>
                        <Label  Padding="10,10,10,10" FontAttributes="Italic" TextColor="#333" Text="¡El PASC es una oportunidad para extender la mano amiga a los sectores que más te necesitan!" HorizontalOptions="CenterAndExpand"  ></Label>

                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>