UAPAPortal/UAPAPortal/PyCSait.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UAPAPortal.PyCSait">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#FE9930">

                    <StackLayout Orientation="Horizontal"  HeightRequest="60" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  >

                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>

                        <Label TextColor="WhiteSmoke"
                               Text="Sistema de Alerta e Intervención Temprana" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               />

                    </StackLayout>
                </Grid>


                <ScrollView>

                    <StackLayout>

                        <Label  Padding="10,10,10,0" TextColor="#333" Text="El sistema de alerta y intervención temprana, SAIT, es un instrumento psicoacadémico cuyo objeto es canalizar y contribuir a la solución de situaciones que afectan el desempeño académico de los participantes de primer año, para evitar su deserción temprana de la institución." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="El SAIT se aplica de manera preventiva a los participantes de la Universidad Abierta para Adultos que necesiten apoyo y orientación psicoacadémica, con énfasis marcado en los que cursan el primer año de sus estudios." HorizontalOptions="StartAndExpand"  ></Label>
                        <Label  Padding="10,10,10,0" TextColor="#333" Text="El Director de Ciclo Básico es el responsable de remitir al participante a través del formato ¨Hoja de Referimiento¨ al Departamento de Orientación Profesional y Académica (en algunas casos el referimiento puede ser a Servicios a los Participantes o a PROÉXITO)" HorizontalOptions="StartAndExpand"  ></Label>
                       
                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>